PORT=3003
DOMAIN=aiplus-shymkent
APIKEY=NgeceftL80JZBQ4YOI9GAWMUpbOLgvOaHbOhjtzFcEu3y04LAct6gJ3%2BLEnn3w4yIsVt%2BkLeAJfCoq5%2FF5jnaA%3D%3D
OPERATOR_BOT=1260222843:AAH5oCpYxpJznZSa4cN8777SmeFDkLSqBbU
OPERATOR_GROUP_CHATID=-351786209
GMAIL_USER=aiplus.shymkent@gmail.com
GMAIL_PASS=Carl8Sub
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=27Fesemo
DB=attendanceonline
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
TEST_TYPE_ID=54
TEST_TYPE_ID_N=66
TEST_TYPE_ID_T=69
SCORE_TEACHER_SKILL_ID=20
TEST_SKILL_ID=23
RANG_SKILL_ID=24
THEME_SKILL_ID=30
TOPIC_SKILL_ID=33
CC_MAIL=abubakirmarat@gmail.com
SECRET_KEY=aiplus-shymkent
